unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-w
set -g mouse on
set -g default-terminal "tmux-256color"

# Fix Copy Mode
set -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib" \; display-message "Copied to clipboard"

# VIM Movement
setw -g mode-key vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Re-writing Default Window Resizing Keybinds
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
# bind-key -r -T prefix       C-Up              resize-pane -U
# bind-key -r -T prefix       C-Down            resize-pane -D
# bind-key -r -T prefix       C-Left            resize-pane -L
# bind-key -r -T prefix       C-Right           resize-pane -R

# Status Bar Position
set -g status-position bottom

set-option -g status-style bg=default
set-option -g status-style fg=default

# # Dracula Config
# set -g @plugin 'dracula/tmux'
# run ~/.tmux/plugins/tmux/dracula.tmux
# set -g @dracula-show-powerline true
# set -g @dracula-left-icon-padding 0
# set -g @dracula-time-format "%F %R"
# set -g @dracula-show-battery-status true
# set -g @dracula-battery-label false
# set -g @dracula-cpu-display-load false
# set -g @dracula-cpu-usage-label " "
# set -g @dracula-show-location true
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-powerline-bg-transparent true
# set -g @dracula-plugins "cpu-usage ram-usage battery time"
# # the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
# set -g @dracula-inverse-divider 
# set -g @dracula-colors "
# white='#f2f4f8'
# gray='#161616'
# dark_gray='#161616'
# light_purple='#be95ff'
# dark_purple='#ee5396'
# cyan='#3ddbd9'
# green='#42be65'
# orange='#33b1ff'
# red='#ee5396'
# pink='#ff7eb6'
# yellow='#3ddbd9'
# "

# Initialize tmux plugin manager (keep this at bottom of file)
run '~/.tmux/plugins/tpm/tpm'
