abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.15.1-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.1-1
appstream 1.1.1-1
aquamarine 0.10.0-2
archlinux-keyring 20251116-1
archlinuxarm-keyring 20240419-1
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
base 3-2
base-devel 1-2
bash 5.3.9-1
binutils 2.45.1-1
bison 3.8.2-8
bluez-libs 5.85-1
brotli 1.1.0-3
btop 1.4.6-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cliphist 1:0.7.0-1
cloud-guest-utils 0.33-3
cmatrix 2.0-4
coreutils 9.9-1
cryptsetup 2.8.3-1
curl 8.17.0-2
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
dhcpcd 10.3.0-1
diffutils 3.12-2
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
fastfetch 2.56.1-2
fcft 3.3.3-1
ffmpeg 2:8.0.1-2
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 146.0.1-1
flac 1.5.0-1
flat-remix-gtk 20240730-1
flex 2.6.4-5
fmt 12.1.0-1
fontconfig 2:2.17.1-1
foot 1.25.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse3 3.17.4-1
fzf 0.67.0-2
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr-4 4.4.0.1-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
gexiv2 0.16.0-1
giflib 5.2.2-2
git 2.52.0-2
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glslang 1:1.4.335.0-1
glycin 2.0.7-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
go 2:1.25.5-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.3-1
graphene 1.10.8-2.1
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.14rc1.r54.g29f3131a-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.10-1
gst-plugins-base-libs 1.26.10-1
gstreamer 1.26.10-1
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hunspell 1.7.2-2
hwdata 0.402-1
hyprcursor 0.1.13-3
hyprgraphics 0.5.0-1
hypridle 0.1.7-6
hyprland 0.53.1-1
hyprland-guiutils 0.2.1-2
hyprlang 0.6.8-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprpicker 0.4.5-8
hyprtoolkit 0.5.2-1
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.2.1-2
iana-etc 20251215-1
icu 78.1-1
imagemagick 7.1.2.12-1
iniparser 4.2.6-2
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
leancrypto 1.6.0-1
less 1:685-1
libadwaita 1:1.8.3-1
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcap 2.77-1
libcap-ng 0.8.5-3
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1.1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfyaml 0.9.2-1
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libglvnd 1.7.0-3
libgpg-error 1.58-1
libgsf 1.14.54-1
libgudev 238-3
libgxps 0.3.2-5
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
libmakepkg-dropins 18-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libnautilus-extension 49.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.4-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-1
libpng 1.6.53-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1.1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1.1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libzip 1.11.4-1
licenses 20240728-1
linux-aarch64 6.18.3-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.2-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1765228720+7152e15-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.16-1
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.3.3-1
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
muparser 2.3.5-1
nautilus 49.2-1
ncurses 6.5-4
neovim 0.11.5-1
nettle 3.10.2-1
networkmanager 1.54.3-1
node-gyp 12.1.0-1
nodejs 25.2.1-1.1
nodejs-nopt 7.2.1-1
npm 11.7.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
ocl-icd 2.3.4-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.6-1
orc 0.4.41-1
osinfo-db 20251212-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251026-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pixman 0.46.4-1.1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
poppler 25.12.0-1
poppler-glib 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
python 3.13.11-1
python-pywal 3.3.0-10
python-pywalfox 2.7.4-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-2
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
re2 2:2025.11.05-1
readline 8.3.003-1
redhat-fonts 4.1.0-1
ripgrep 15.1.0-1
rofi 1.7.5-3
rtkit 0.14-1
rubberband 4.0.0-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sddm-silent-theme 1.4.1-1
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:4.2.4-1
slang 2.3.3-4
snappy 1.2.2-2
sndio 1.10.0-1
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice-vdagent 0.23.0-1
spirv-tools 1:1.4.335.0-1
sqlite 3.51.1-1
srt 1.5.4-1
starship 1.24.2-1
startup-notification 0.12-9
sudo 1.9.17.p2-1
systemd 259-1
systemd-libs 259-1
systemd-sysvcompat 259-1
tar 1.35-2
texinfo 7.2-1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-jetbrains-mono-nerd 3.4.0-1
tzdata 2025c-1
uchardet 0.0.8-3
udisks2 2.11.0-1
unibilium 2.1.2-1
upower 1.91.0-1
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vid.stab 1.1.1-2
vim 9.1.1975-1
vim-runtime 9.1.1975-1
volume_key 0.3.12-11.1
vulkan-icd-loader 1.4.335.0-1
waybar 0.14.0-5
wayland 1.24.0-1
wayland-protocols 1.47-1
which 2.23-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.1.0-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yay 12.5.7-1
yyjson 0.12.0-1
zeromq 4.3.5-2.1
zimg 3.0.6-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zstd 1.5.7-2
