[main]
font=JetBrainsMono Nerd Font:size=11
# font=monospace:size=11
pad=6x6

[colors]
# leicht transparente Bar-Optik
alpha=0.70

# Hintergrund: tiefes, neutrales Blau/Grau
background=0c1116
foreground=d7e2eb

# Auswahl: heller, aber nicht weiß
selection-background=2a3944
selection-foreground=d7e2eb

# -------------------------------------------
# REGULAR (dunkle, gedämpfte Farbtöne)
# -------------------------------------------
regular0=0c1116    # black     (background)
regular1=9b565a    # red       (desaturated)
regular2=6f8f71    # green
regular3=b1a46a    # yellow    (gold-beige)
regular4=5c7fa7    # blue
regular5=8d6f99    # magenta
regular6=5d9ba2    # cyan
regular7=d7e2eb    # white     (foreground)

# -------------------------------------------
# BRIGHT (nur leicht heller, nicht knallig)
# -------------------------------------------
bright0=141b22     # bright black (soft)
bright1=ba6a6f     # bright red
bright2=89a783     # bright green
bright3=c8b97b     # bright yellow
bright4=6f95be     # bright blue
bright5=a785b3     # bright magenta
bright6=73b7c2     # bright cyan
bright7=f4f7fa     # bright white

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=none
